; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default.csv
build_flags = 
	-D COMPILE_TIME=$UNIX_TIME
	-D COMPILE_DATE=\"$PIOENV\"
	-D ARDUINO_USB_MODE=1
	-D ARDIONO_USB_CDC_ON_BOOT=1
lib_deps = 
	adafruit/Adafruit BME280 Library@^2.3.0
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	fbiego/ESP32Time@^2.0.6
