#ifndef CONFIG_H
#define CONFIG_H

// WiFi Configuration
// Leave empty to disable WiFi/NTP sync
#define WIFI_SSID ""
#define WIFI_PASSWORD ""

// NTP Configuration
#define NTP_SERVER "pool.ntp.org"

// Timezone Configuration (POSIX TZ string - handles DST automatically!)
// Format: stdOFFSETdst[OFFSET][,start[/time],end[/time]]
// Examples:
//   Germany (CET/CEST):   "CET-1CEST,M3.5.0,M10.5.0/3"
//   UK (GMT/BST):         "GMT0BST,M3.5.0/1,M10.5.0"
//   Europe (generic):     "CET-1CEST,M3.5.0/2,M10.5.0/3"
//   US Eastern:           "EST5EDT,M3.2.0,M11.1.0"
//   US Pacific:           "PST8PDT,M3.2.0,M11.1.0"
//   Japan (no DST):       "JST-9"
//   UTC:                  "UTC0"
#define TZ_STRING "CET-1CEST,M3.5.0,M10.5.0/3"

#endif
